# CoreCmd

./: .gitmodules  CoreCmd.sln  LICENSE  README.md  build-all.bat  nuget.config  publish-core-command.bat  update-ExperimentalConsoleApp-package.cmd  update-corecmd-package.cmd
CommandsInSeparateDll/: GreetingCommand.cs
Core/: Core.csproj  Program.cs  cored.cmd
Core/Properties/PublishProfiles/: FolderProfile.pubxml
CoreCmd/: CommandExecutor.cs  CommandFinder.cs  CoreCmd.csproj  Global.cs  GlobalConsts.cs  HelpCommand.cs  Program.cs  TargetCommand.cs  TargetCommandObject.cs  Utils.cs  core.cmd
CoreCmd.Cli/: CoreCmd.Cli.csproj  Program.cs
CoreCmd.Mstest/: CommandHelpPrinterTests.cs  CoreCmd.Mstest.csproj
CoreCmd.XunitTest/: AssemblyCommandExecutorTests.cs  AssemblyCommandExecutorTests_DefaultParameters.cs  CommandHelpPrinterTests.cs  CoreCmd.XunitTest.csproj  ParamUtilsTests.cs  SingleCommandExecutorTests.cs  TargetCommandObjectTests.cs  TargetCommandTests.cs  UtilsTests.cs
CoreCmd.XunitTest/AssemblyCommandExecutorTests/: BasicTests.cs  DefaultMethodTests.cs  DefaultParameterTests.cs
CoreCmd.XunitTest/TestUtils/: HitCounter.cs  XunitTestOutputWriter.cs
CoreCmd.XunitTest/Utils/: HitCounter.cs  XunitTestOutputWriter.cs
CoreCmd/Attributes/: AliasAttribute.cs  HelpAttribute.cs  OptionalParam.cs
CoreCmd/BuildinCommands/: CmdCommand.cs  ConfigCommand.cs  HelpCommand.cs  ShellCommand.cs  VersionCommand.cs
CoreCmd/BuiltinCommands/: HelpAttribute.cs  HelpCommand.cs  VersionCommand.cs
CoreCmd/CliUtils/: CommandLineProgressBar.cs
CoreCmd/CommandExecution/: AssemblyCommandExecutor.cs  CommandExecutor.cs  CommandExecutorCreator.cs  CommandHelpPrinter.cs  SingleCommandExecutor.cs  TargetCommand.cs
CoreCmd/CommandFind/: AssemblyCommandFinder.cs  AssemblyFinder.cs  AssemblyLoadable.cs  CommandClassLoader.cs  CommandFinder.cs
CoreCmd/CommandLoading/: AssemblyCommandFinder.cs  AssemblyCommandLoader.cs  AssemblyFinder.cs  AssemblyLoadable.cs  CommandClassLoader.cs
CoreCmd/Commands/: HelpCommand.cs
CoreCmd/Config/: ConfigOperator.cs  ConfigXmlModels.cs
CoreCmd/Help/: HelpAttribute.cs  HelpInfoService.cs
CoreCmd/MethodMatching/: MethodMatcher.cs  ParamUtil.cs  ParameterMatcher.cs
CoreCmd/Properties/: AssemblyInfo.cs  launchSettings.json
CoreCmd/Properties/PublishProfiles/: FolderProfile.pubxml
CoreProject/: CoreProject.csproj  Program.cs  copd.cmd  do.cmd
CoreProject/Commands/: GenerateCommand.cs  RoslynCommand.cs  RunCommand.cs
CoreProject/Services/: CsharpSrc.cs  CsprojFileService.cs  RoslynService.cs  ScaffoldingService.cs
DependentConsoleApp/: DefaultCommand.cs  DemoCommand.cs  DependentConsoleApp.csproj  GoodMorningCommand.cs  IndentInfoCommand.cs  Program.cs  core.cmd  do.cmd
DependentConsoleApp/Properties/: launchSettings.json
ExperimentalConsoleApp/: ExperimentalConsoleApp.csproj  Greeting.cs  Program.cs  cc.cmd  do.cmd  nuget.config
ExperimentalConsoleApp/Commands/: DefaultCommand.cs  MyTestCommand.cs
ExperimentalConsoleApp/Properties/: launchSettings.json
IndentInfoLib/: Lines.cs  Sections.cs
docs/: README.md  _sidebar.md  index.html  release-notes.md
docs/advanced-features/: async-methods.md  dependency-injection.md
docs/basic-features/: internal-commands.md
docs/features/: CLI.md  attributes.md
src/CoreCmd/: CommandExecutor.cs  CoreCmd.csproj  CoreCmd.xproj  Program.cs  project.json
src/CoreCmd/Commands/: DefaultCommand.cs  MyTestCommand.cs
src/CoreCmd/Properties/: launchSettings.json
