<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>core</ToolCommandName>
    <PackageOutputPath>./bin/NuPkg</PackageOutputPath>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCmd\CoreCmd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cored.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
