<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CoreCmd</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CoreCmd</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <StartupObject></StartupObject>

    <Authors>Rongcheng Li</Authors>
    <Description>A convention based command line automatic parser.</Description>
    <PackageProjectUrl>https://github.com/li-rongcheng/CoreCmd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/li-rongcheng/CoreCmd/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cli;commandline;command-line;parser</PackageTags>
    <RepositoryUrl>https://github.com/li-rongcheng/CoreCmd.git</RepositoryUrl>

    <Version>1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="netcoreutils" Version="0.3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreUtils\NetCoreUtils\NetCoreUtils.csproj" />
  </ItemGroup>
</Project>
