<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CoreCmd</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CoreCmd</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Authors>Rongcheng Li</Authors>
    <Description>A convention based command line automatic parser.</Description>
    <PackageProjectUrl>https://github.com/li-rongcheng/CoreCmd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/li-rongcheng/CoreCmd/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cli;commandline;command-line;parser</PackageTags>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/li-rongcheng/CoreCmd.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netcoreutils" Version="0.0.1.1" />
  </ItemGroup>

</Project>
