<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <Authors>Rongcheng Li</Authors>
    <Description>The executable command for CoreCmd</Description>
    <PackageTags>cli;commandline;command-line</PackageTags>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>core</ToolCommandName>

    <Version>2.0.0-working</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCmd\CoreCmd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cored.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
